{
    "name": "FRONT-ANGULAR",
    "image": "node:17",
    "postCreateCommand": "npm i -g @angular/cli@14.1.0 && npm i",
    "extensions": ["Angular.ng-template"],
    "forwardPorts": [4200, 49153],
    "runArgs": ["--net", "devcontainer_eda-sandbox"]
}